#Config values for kickoff
#Comments at the end of the line denote old values

kick_special_action=3 #3
kickpose.rotation=0 #0
kickpose.rotationFinal=3.14
kickpose.x=0.2 #0.16 (-0.16)
kickpose.y=-0.5 #0.07 (0.07)
kickposeFinal.x=0.16
kickposeFinal.y=-0.07
theshold_rotation=0.05 #0.05
theshold_translation=0.02 #0.01
desired_kickoff_pos.x=-3.0 #8.0
desired_kickoff_pos.y=0.0 #8.0
